# ParseImageDocFile

./: .gitignore  LICENSE  ParseImageDocFile.sln  README.md
ParseImageDocFile/: ParseImageDocFile.csproj  Program.cs
ParseImageDocFile/TestSamples/: P242CJCP.doc  P242CP.doc  P500.doc  P508ACAR.doc  P508BWCC.doc  P508BWCI.doc
